@import url(./base.less);
@baseSize: 3.75vmin;

body {
    background-color: #fff;
}

// 头部
.suspension {
    width: 100%;
    position: fixed;
    top: 0;
    left: 0;
    background-color: #fff;
    z-index: 99999;

    .m-navbar {
        display: flex;
        justify-content: space-between;
        width: 100%;
        height: (44 / @baseSize);
        align-items: center;
        // height: (44 / @baseSize);
        // background-color: pink;
        padding: 0 (18 / @baseSize) 0 (12 / @baseSize);
        // background-color: #fff;

        a {
            display: block;

            i {
                font-size: (28 / @baseSize);
                color: #fb7299;
            }
        }

        .right {
            display: flex;

            // line-height: (44 / @baseSize);
            // align-items: center;            
            .search {
                i {
                    color: #ccc;
                    font-size: (22 / @baseSize);
                }
            }

            .face {
                width: (24 / @baseSize);
                height: (24 / @baseSize);
                overflow: hidden;
                margin: 0 (20 / @baseSize);
                border-radius: (12 / @baseSize);
            }

            .app-btn {
                width: (72 / @baseSize);
                height: (24 / @baseSize);
            }
        }
    }


    // 频道
    .channel-menu {
        display: flex;
        position: relative;
        justify-content: space-between;
        align-items: center;
        height: (40 / @baseSize);
        // background-color: skyblue;
        border-bottom: 1px solid #ededed;

        .tabs {
            flex: 1;
            overflow: hidden;
        }

        .after {
            float: right;
            display: flex;
            width: (40 / @baseSize);
            height: (39 / @baseSize);
            background-color: #fff;
            justify-content: center;
            align-items: center;

            i {
                color: #ccc;
                font-size: (20 / @baseSize);
            }
        }

        // tab-list
        .tab-list {
            display: flex;

            a {
                padding: 0 (14 / @baseSize);
                // 禁止换行
                white-space: nowrap;
                font-size: (14 / @baseSize);
                color: #333;
            }

            .line {
                position: absolute;
                left: (16 / @baseSize);
                bottom: 0;
                width: (28 / @baseSize);
                height: (2 / @baseSize);
                background-color: #fb7299;
            }
        }
    }
}

// 主体
.m-home {
    padding: (84 / @baseSize) (5 / @baseSize) 0;

    .video-list {
        display: flex;
        flex-wrap: wrap;

        .video-item {
            // height: (150 / @baseSize);
            width: 50%;
            // background-color: pink;
            padding: (8 /@baseSize) (5 / @baseSize);

            .card {
                position: relative;
                // height: (97 / @baseSize);

                .count {
                    display: flex;
                    position: absolute;
                    justify-content: space-between;
                    align-items: center;
                    left: 0;
                    bottom: 0;
                    padding: (5 / @baseSize);
                    width: 100%;
                    height: (27 / @baseSize);
                    background: -webkit-linear-gradient(top, rgba(0, 0, 0, 0), red);

                    span {
                        color: #fff;
                        font-size: (12 / @baseSize);
                        padding-top: (5 / @baseSize);

                        i {
                            vertical-align: middle;
                            padding: 0 (4 / @baseSize) 0 0;
                        }
                    }
                }

            }

            p {
                // display: block;
                margin-top: (5 / @baseSize);
                font-size: (12 / @baseSize);
            }
        }
    }
}

// 底部
.m-app {
    position: fixed;
    left: 0;
    bottom: (20 / @baseSize);
    height: (38 / @baseSize);
    width: 100%;
    z-index: 99999;
    // background-color: red;

    .app-content {
        height: (38 / @baseSize);
        background-color: #fb7299;
        margin: 0 (20 / @baseSize);
        border-radius: (19 / @baseSize);
        text-align: center;
        line-height: (38 / @baseSize);
        color: #fff;

        i {
            margin-right: (10 / @baseSize);
        }
    }
}